\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLT with Manual Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Image 1}{{1}{3}{Image 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2\relax }}{3}{figure.caption.1}}
\newlabel{fig:Image 2}{{2}{3}{Image 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Camera Projection Matrix, P}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intrinsic Parameters, K}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rotation Matrix, R}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Camera Center, C}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Observations}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Output Image}{4}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Points from Homography Matrix\relax }}{5}{figure.caption.2}}
\newlabel{dltmanual}{{3}{5}{Estimated Points from Homography Matrix\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DLT with SIFT features}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DLT code}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SIFT Code}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 1\relax }}{8}{figure.caption.3}}
\newlabel{dltsiftInput1}{{4}{8}{Image 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 2\relax }}{8}{figure.caption.3}}
\newlabel{dltsiftInput2}{{5}{8}{Image 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Projection Matrix, P}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic Parameters, K}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rotation Matrix}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Center of Camera}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Observations}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Output Image}{9}{subsubsection.3.3.6}}
\newlabel{dltmanual}{{\caption@xref {dltmanual}{ on input line 350}}{10}{Output Image}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated Points from Homography Matrix\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched points from SIFT\relax }}{10}{figure.caption.4}}
\newlabel{dltsift}{{7}{10}{Matched points from SIFT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RANSAC with manual features}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RANSAC code}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image 1\relax }}{13}{figure.caption.5}}
\newlabel{fig:Image 1}{{8}{13}{Image 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image 2\relax }}{13}{figure.caption.5}}
\newlabel{fig:Image 2}{{9}{13}{Image 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Camera Projection Matrix, P}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intrinsic Parameters, K}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotation Matrix}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Center of Camera}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Output Image}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RANSAC with SIFT features}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}mainCode}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}RANSAC code}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SIFT code}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image 1\relax }}{20}{figure.caption.7}}
\newlabel{fig:Image 1}{{10}{20}{Image 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image 2\relax }}{20}{figure.caption.7}}
\newlabel{fig:Image 2}{{11}{20}{Image 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Camera Projection Matrix, P}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Intrinsic Parameters, K}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rotation Matrix}{21}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Center of Camera}{21}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Output Image}{21}{subsubsection.5.3.5}}
\newlabel{sift}{{\caption@xref {sift}{ on input line 764}}{22}{Output Image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matched points from SIFT\relax }}{22}{figure.caption.8}}
\newlabel{ransacsift}{{\caption@xref {ransacsift}{ on input line 771}}{22}{Output Image}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated Poinsts from Homography\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Observation}{23}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Stitching with Camera at Same Location}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image 1\relax }}{26}{figure.caption.10}}
\newlabel{fig:Image 1}{{14}{26}{Image 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image 2\relax }}{26}{figure.caption.10}}
\newlabel{fig:Image 2}{{15}{26}{Image 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image 3\relax }}{26}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image 1\relax }}{27}{figure.caption.12}}
\newlabel{fig:Image 1}{{17}{27}{Image 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image 2\relax }}{27}{figure.caption.12}}
\newlabel{fig:Image 2}{{18}{27}{Image 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image 3\relax }}{27}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image 1\relax }}{28}{figure.caption.14}}
\newlabel{fig:Image 1}{{20}{28}{Image 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image 2\relax }}{28}{figure.caption.14}}
\newlabel{fig:Image 2}{{21}{28}{Image 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image 3\relax }}{28}{figure.caption.14}}
\newlabel{fig:Image 2}{{22}{28}{Image 3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stitched Image\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image Stitching of Planar Scene}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Input}{32}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Planar Image 1\relax }}{32}{figure.caption.17}}
\newlabel{fig:Image 1}{{24}{32}{Planar Image 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Planar Image 2\relax }}{32}{figure.caption.17}}
\newlabel{fig:Image 2}{{25}{32}{Planar Image 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Planar Image 3\relax }}{33}{figure.caption.18}}
\newlabel{fig:Image 3}{{26}{33}{Planar Image 3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Perspective Distortion Correction}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Input}{36}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frontal View\relax }}{36}{figure.caption.20}}
\newlabel{fig:Image 1}{{27}{36}{Frontal View\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Side View\relax }}{36}{figure.caption.20}}
\newlabel{fig:Image 2}{{28}{36}{Side View\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Output}{37}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Undistorted Image\relax }}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Image Overlay}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Input}{40}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Background Image 1\relax }}{40}{figure.caption.22}}
\newlabel{fig:Image 1}{{30}{40}{Background Image 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Background Image 2\relax }}{40}{figure.caption.22}}
\newlabel{fig:Image 2}{{31}{40}{Background Image 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Background Image 3\relax }}{41}{figure.caption.23}}
\newlabel{fig:Image 1}{{32}{41}{Background Image 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overlayed Image\relax }}{41}{figure.caption.23}}
\newlabel{fig:Image 2}{{33}{41}{Overlayed Image\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Output}{42}{subsection.9.3}}
