\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversion of a Video to Images}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{3}{subsection.2.3}}
\newlabel{figure1}{{2.3}{3}{Output}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Creation by Merging Images}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capturing Images from Webcam video}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{9}{subsection.4.3}}
\newlabel{webcam1}{{4.3}{10}{Output}{figure.caption.9}{}}
\newlabel{webcam3}{{4.3}{10}{Output}{figure.caption.10}{}}
\newlabel{webcam4}{{4.3}{10}{Output}{figure.caption.11}{}}
\newlabel{webcam5}{{4.3}{10}{Output}{figure.caption.12}{}}
\newlabel{webcam6}{{4.3}{10}{Output}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chroma Keying}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Foreground Video Frames}{16}{subsubsection.5.3.1}}
\newlabel{foregrnd}{{5.3.1}{16}{Foreground Video Frames}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Background Video Frames}{17}{subsubsection.5.3.2}}
\newlabel{backgrnd}{{5.3.2}{17}{Background Video Frames}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{19}{subsection.5.4}}
\newlabel{chroma1}{{5.4}{19}{Output}{figure.caption.23}{}}
\newlabel{chroma2}{{5.4}{19}{Output}{figure.caption.24}{}}
\newlabel{chroma3}{{5.4}{19}{Output}{figure.caption.25}{}}
\newlabel{chroma4}{{5.4}{19}{Output}{figure.caption.26}{}}
\newlabel{chroma5}{{5.4}{19}{Output}{figure.caption.27}{}}
\newlabel{chroma6}{{5.4}{19}{Output}{figure.caption.28}{}}
