\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLT}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Projection Matrix}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intrinsic Parameters}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extrinsic Parameters}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}WireFrame of Estimated Points}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RANSAC}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Projection Matrix}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intrinsic Parameters}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extrinsic Parameters}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Image}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radial Distortion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code for Distortion Parameter Estimation}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code for Radial Distortion Correction}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input Image}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output Image}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DLT after radial Distortion}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Camera Projection Matrix}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intrinsic Parameter}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Extrinsic Parameter}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Radial Corrected Input Points}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Estimated Points}{18}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ransac after radial Distortion}{18}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Camera Projection Matrix}{18}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Intrinsic Parameter}{18}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Extrinsic Parameter}{18}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Camera Calibration using Zhang's Method}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per View Re-projection Errors}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Distortion Coefficients}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Intrinsic Parameters}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extrinsic Parameters}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WireFrame Depiction on Estimated Image Points}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Camera Calibration}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DLT}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Projection Matrix P}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Intrinsic Parameter K}{27}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Extrinsic Parameter R}{28}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Extrinsic Parameter C}{28}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RANSAC}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Code}{28}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Input}{29}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Output}{31}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Projection Matrix P}{32}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Intrinsic Parameter K}{32}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Extrinsic Parameter R}{32}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Extrinsic Parameter C}{32}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Zhang Method}{33}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Input}{33}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Output}{34}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Average Re-Projection Error}{34}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Per view Re-projection Error}{34}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Intrinsic Parameter K}{34}{subsubsection.6.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Extrinsic Parameters}{34}{subsubsection.6.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}Rotation Matrix 1}{34}{subsubsection.6.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.4}Rotation Matrix 2}{35}{subsubsection.6.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.5}Rotation Matrix 3}{35}{subsubsection.6.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.6}Rotation Matrix 4}{35}{subsubsection.6.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.7}Rotation Matrix 5}{35}{subsubsection.6.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.8}Rotation Matrix 6}{35}{subsubsection.6.15.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.9}Rotation Matrix 7}{35}{subsubsection.6.15.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.10}Rotation Matrix 8}{35}{subsubsection.6.15.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.11}Rotation Matrix 9}{36}{subsubsection.6.15.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.12}Rotation Matrix 10}{36}{subsubsection.6.15.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.13}Rotation Matrix 11}{36}{subsubsection.6.15.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.14}Rotation Matrix 12}{36}{subsubsection.6.15.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.15}Rotation Matrix 13}{36}{subsubsection.6.15.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.16}Rotation Matrix 14}{36}{subsubsection.6.15.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.17}Rotation Matrix 15}{36}{subsubsection.6.15.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Output Image}{37}{subsection.6.16}}
